<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-100.otf">
            <string>MuseoSans-100</string>
        </array>
        <array key="cocogoose.otf">
            <string>COCOGOOSE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercorp Retail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-sx-ci4">
                                <rect key="frame" x="12" y="449" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o7i-L3-hLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSans-100" family="Museo Sans" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Tech" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-k2-ery">
                                <rect key="frame" x="121" y="230" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1wP-xT-IDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="COCOGOOSE" family="COCOGOOSE" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.23529411764705882" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jV4-k2-ery" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YTK-uM-dtG"/>
                            <constraint firstItem="jV4-k2-ery" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fva-cH-rBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajt-sx-ci4" secondAttribute="bottom" constant="10" id="gwC-Bp-z22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajt-sx-ci4" secondAttribute="trailing" constant="12" id="tzb-yl-wBb"/>
                            <constraint firstItem="ajt-sx-ci4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uL6-LV-wNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
</document>
